# AddressBookJavaFX8

./: README.md  pom.xml
src/main/java/com/thomas/addressbook/: AddressBookApplication.java  AddressBookController.java  AddressBookView.java  ApplicationContainer.java  FXMLLoaderProducer.java  FxMain.java  PersonDataModel.java  ViewLoader.java
src/main/java/com/thomas/addressbook/business/: PersonLoader.java  PersonSaver.java
src/main/java/com/thomas/addressbook/business/entity/: Person.java
src/main/java/com/thomas/addressbook/transaction/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/thomas/addressbook/ui/: AddressBookController.java  AddressBookView.java  PersonDataModel.java
src/main/resources/view/: addressBook.fxml
